# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:flightschedule
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deervalley
spring.datasource.password=24250n23rdphoenixaz85085

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect